# Identidad del proyecto
sonar.projectKey=ms-autenticacion
sonar.projectName=ms-autenticacion
sonar.sourceEncoding=UTF-8

# === RUTAS DE FUENTES Y TESTS (por módulo) ===
sonar.sources=\
  applications/app-service/src/main/java,\
  domain/src/main/java,\
  infrastructure/src/main/java

sonar.tests=\
  applications/app-service/src/test/java,\
  domain/src/test/java,\
  infrastructure/src/test/java

# Si usas recursos de test
sonar.test.inclusions=**/src/test/**

# === BINARIOS ===
sonar.java.binaries=\
  applications/app-service/build/classes/java/main,\
  domain/build/classes/java/main,\
  infrastructure/build/classes/java/main

# === EXCLUSIONES GENERALES ===
sonar.exclusions=\
  **/build/**,\
  **/out/**,\
  **/generated/**,\
  **/migrations/**,\
  **/config/**,\
  **/dto/**,\
  **/entity/**,\
  deployment/**,\
  build-cache/**,\
  gradle/**,\
  **/*.md

# === COBERTURA  ===
sonar.coverage.exclusions=\
  **/*Application.java,\
  **/config/**,\
  **/dto/**,\
  **/entity/**,\
  **/exception/**

# === DUPLICACIÓN ===
sonar.cpd.exclusions=\
  **/generated/**,\
  **/migrations/**
